[options]

package_dir =
    = src

packages =
    acas
	acas.lut
	acas.nn
	acas.img

include_package_data = True

install_requires =
    numpy
    scipy
    matplotlib
    tqdm
	gymnasium
	pygame
    onnxruntime